####### SWF PROD ENDPOINT #######
service.url=http://swf.us-east-1.amazonaws.com
  
# Fill in your AWS Access Key ID and Secret Access Key for SWF
# http://aws.amazon.com/security-credentials
AWS.Access.ID=<YOUR ACCESS ID HERE>
AWS.Secret.Key=<YOUR SECRET KEY HERE>
  
######## COMMON CONFIG ###########
domain=Samples3
domainRetentionPeriodInDays=1
socketTimeout=60000

#mailFrom=
#mailTo=