####### SWF PROD ENDPOINT #######
service.url=http://swf.us-east-1.amazonaws.com
  
# Fill in your AWS Access Key ID and Secret Access Key for SWF
# http://aws.amazon.com/security-credentials
AWS.Access.ID=XXXXXXXXXXXXX
AWS.Secret.Key=XXXXXXXXXXXXX
  
######## COMMON CONFIG ###########
domain=SamplesDomain
domainRetentionPeriodInDays=1

mailFrom=foo@bar.com
mailTo=hoge@huga.com

mailResultReceiveURL=http://localhost:8080/confirm.do